<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yeekaros.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年 4 月終於要展開在日本的留學生活了，身為一個軟工人網路可是不能中斷的東西！ 這篇將會以半年留學生的視點來比較日本常見的幾大電信的方案，由於只會在日本待半年，因此有長期合約 &#x2F; 解約手續費的方案就先不考慮，同時留學生手頭大多也不甚寬裕，比較的對象就會是幾大電信在背後的格安電信們了。 我自己平時的網路用量大約在 20GB &#x2F; 月前後，前往的學校是京都文化日本語學校 (KICL">
<meta property="og:type" content="article">
<meta property="og:title" content="日本格安電信資費比較 (2025年2月版本)">
<meta property="og:url" content="https://blog.yeekaros.net/2025/02/02/%E6%97%A5%E6%9C%AC%E6%A0%BC%E5%AE%89%E9%9B%BB%E4%BF%A1%E6%AF%94%E8%BC%83-2025-02/index.html">
<meta property="og:site_name" content="爆頭的隨手記">
<meta property="og:description" content="今年 4 月終於要展開在日本的留學生活了，身為一個軟工人網路可是不能中斷的東西！ 這篇將會以半年留學生的視點來比較日本常見的幾大電信的方案，由於只會在日本待半年，因此有長期合約 &#x2F; 解約手續費的方案就先不考慮，同時留學生手頭大多也不甚寬裕，比較的對象就會是幾大電信在背後的格安電信們了。 我自己平時的網路用量大約在 20GB &#x2F; 月前後，前往的學校是京都文化日本語學校 (KICL">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-02T10:26:16.000Z">
<meta property="article:modified_time" content="2025-02-02T11:39:56.719Z">
<meta property="article:author" content="YEEKaros">
<meta property="article:tag" content="日本留學">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.yeekaros.net/2025/02/02/%E6%97%A5%E6%9C%AC%E6%A0%BC%E5%AE%89%E9%9B%BB%E4%BF%A1%E6%AF%94%E8%BC%83-2025-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.yeekaros.net/2025/02/02/%E6%97%A5%E6%9C%AC%E6%A0%BC%E5%AE%89%E9%9B%BB%E4%BF%A1%E6%AF%94%E8%BC%83-2025-02/","path":"2025/02/02/日本格安電信比較-2025-02/","title":"日本格安電信資費比較 (2025年2月版本)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日本格安電信資費比較 (2025年2月版本) | 爆頭的隨手記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爆頭的隨手記</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YEEKaros</p>
  <div class="site-description" itemprop="description">一個肥宅工程師的碎碎念</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.yeekaros.net/2025/02/02/%E6%97%A5%E6%9C%AC%E6%A0%BC%E5%AE%89%E9%9B%BB%E4%BF%A1%E6%AF%94%E8%BC%83-2025-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YEEKaros">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆頭的隨手記">
      <meta itemprop="description" content="一個肥宅工程師的碎碎念">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日本格安電信資費比較 (2025年2月版本) | 爆頭的隨手記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本格安電信資費比較 (2025年2月版本)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-02-02 18:26:16 / 修改時間：19:39:56" itemprop="dateCreated datePublished" datetime="2025-02-02T18:26:16+08:00">2025-02-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今年 4 月終於要展開在日本的留學生活了，身為一個軟工人網路可是不能中斷的東西！</p>
<p>這篇將會以半年留學生的視點來比較日本常見的幾大電信的方案，由於只會在日本待半年，因此有長期合約 &#x2F; 解約手續費的方案就先不考慮，同時留學生手頭大多也不甚寬裕，比較的對象就會是幾大電信在背後的格安電信們了。</p>
<p>我自己平時的網路用量大約在 20GB &#x2F; 月前後，前往的學校是京都文化日本語學校 (KICL)，預計住宿在元田中車站附近。因此也會以這樣的條件為基準去挑選方案。<br>同時也放了之前去過很喜歡的比叡山上當作非市區的景點訊號涵蓋比較。</p>
<p>這次的選手有以下幾個： <code>Ahamo (NTT Docomo)</code>、<code>Line Mobile (Softbank)</code>、<code>povo 2.0 (au)</code>、<code>Rakuten Mobile</code>，將會從 <code>月租費</code>、<code>流量</code>、<code>手續費</code>、<code>海外漫遊</code> 等幾個方面來做比較。</p>
<table>
<thead>
<tr>
<th>電信商與方案</th>
<th>月租費內含流量</th>
<th>通話費</th>
<th>簡訊</th>
<th>海外漫遊 (以人在台灣的情況)</th>
<th>涵蓋地區</th>
<th>付款方式</th>
<th>初期手續費</th>
<th>退租手續費</th>
</tr>
</thead>
<tbody><tr>
<td>ahamo</td>
<td>基本費用內含 30GB 2970 JPY (含稅) <br> 超過 30GB 需另外加購流量包 (1GB&#x2F;550JPY or 80G&#x2F;1980JPY)，30GB 以上會被限速 1Mbps <a target="_blank" rel="noopener" href="https://faq.ahamo.com/faq/show/98?site_domain=default">官網說明</a></td>
<td>前五分鐘免費，超過部分 22 JPY&#x2F;30sec</td>
<td>3.3 JPY&#x2F;通</td>
<td>不管是 <code>ahamo</code> 或是 <code>ahamo 大盛り</code> 都是 30GB 可用 <br>打電話到台灣 75 JPY&#x2F;min<br>打電話到日本 175 JPY&#x2F;min<br>接電話 145 JPY&#x2F;min<br>發簡訊 100 JPY&#x2F;通</td>
<td>元田中站周圍： 5G (3.7GHz) 涵蓋，可能有一部分僅有 <strong>5Gエリア（3.5GHz,3.4GHz,2GHz,700MHz）</strong><br>學校周圍： <strong>5Gエリア（4.5GHz,3.7GHz）</strong> 涵蓋，可能有一部分僅有 LTE<br>比叡山上：大部分 4G 涵蓋</td>
<td>信用卡、銀行帳戶扣款</td>
<td>無</td>
<td>無</td>
</tr>
<tr>
<td>ahamo 大盛り</td>
<td>基本費用內含 110GB 4950 JPY (含稅)<br>超過 110GB 需另外加購流量包，110GB 以上會被限速 1Mbps</td>
<td>前五分鐘免費，超過部分 22 JPY&#x2F;30sec</td>
<td>3.3 JPY&#x2F;通</td>
<td>不管是 <code>ahamo</code> 或是 <code>ahamo 大盛り</code> 都是 30GB 可用 <br>打電話到台灣 75 JPY&#x2F;min<br><br>打電話到日本 175 JPY&#x2F;min<br>接電話 145 JPY&#x2F;min<br>發簡訊 100 JPY&#x2F;通</td>
<td>元田中站周圍： 5G (3.7GHz) 涵蓋，可能有一部分僅有 <strong>5Gエリア（3.5GHz,3.4GHz,2GHz,700MHz）</strong><br>學校周圍： <strong>5Gエリア（4.5GHz,3.7GHz）</strong> 涵蓋，可能有一部分僅有 LTE<br>比叡山上：大部分 4G 涵蓋</td>
<td>信用卡、銀行帳戶扣款</td>
<td>無</td>
<td>無</td>
</tr>
<tr>
<td>LINEMO ベストプラン</td>
<td>基本費用內含 3GB 990 JPY (含稅)<br>超過 3 GB，未滿 10 GB 2090 JPY (含稅)<br>超過 10GB 需另外加購流量包，10GB 以上會被限速 300Kbps，15GB 以上會限速 128Kbps</td>
<td>22 JPY&#x2F;30sec</td>
<td>3.3 JPY&#x2F;通</td>
<td><strong>第五個月開始才可以使用</strong> <br>3GB &#x2F; 24hr &#x2F; 980 JPY<br> 9GB &#x2F; 72hr &#x2F; 2940 JPY<br>打電話到台灣 70 JPY&#x2F;min<br>打電話到日本 290 JPY&#x2F;min<br>接電話 150 JPY&#x2F;min<br>發簡訊 100 JPY&#x2F;通</td>
<td>元田中站周圍： 5G (3.7GHz) 涵蓋<br>學校周圍： 5G (3.7GHz) 涵蓋，可能有一部分僅有速度較慢的 5G(700MHz&#x2F;1.7GHz&#x2F;3.4GHz)<br>比叡山上：大部分 4G 涵蓋，有一部分有速度較慢的 5G(700MHz&#x2F;1.7GHz&#x2F;3.4GHz)</td>
<td>信用卡、銀行帳戶扣款、Paypay 餘額</td>
<td>無</td>
<td>無，但是申請當月就解約的話會收 990 JPY (含稅)</td>
</tr>
<tr>
<td>LINEMO ベストプラン V</td>
<td>基本費用內含 30GB 2970 JPY (含稅)<br>超過 30GB 需另外加購流量包，30GB 以上會被限速 1Mbps，45GB 以上會限速 128Kbps</td>
<td>前五分鐘免費，超過部分 22 JPY&#x2F;30sec</td>
<td>3.3 JPY&#x2F;通</td>
<td><strong>第五個月開始才可以使用</strong> <br>3GB &#x2F; 24hr &#x2F; 980 JPY<br> 9GB &#x2F; 72hr &#x2F; 2940 JPY<br>打電話到台灣 70 JPY&#x2F;min<br>打電話到日本 290 JPY&#x2F;min<br>接電話 150 JPY&#x2F;min<br>發簡訊 100 JPY&#x2F;通</td>
<td>元田中站周圍： 5G (3.7GHz) 涵蓋<br>學校周圍： 5G (3.7GHz) 涵蓋，可能有一部分僅有速度較慢的 5G(700MHz&#x2F;1.7GHz&#x2F;3.4GHz)<br>比叡山上：大部分 4G 涵蓋，有一部分有速度較慢的 5G(700MHz&#x2F;1.7GHz&#x2F;3.4GHz)</td>
<td>信用卡、銀行帳戶扣款、Paypay 餘額</td>
<td>無</td>
<td>無，但是申請當月就解約的話會收 990 JPY (含稅)</td>
</tr>
<tr>
<td>povo 2.0</td>
<td>月租費： 0 月租費，買流量包，流量用完時限速 128Kbps<br>沒有流量包的狀態下，每 180 天要購買一次流量包，不然會被解約</td>
<td>22 JPY&#x2F;30sec</td>
<td>3.3 JPY&#x2F;通</td>
<td>1GB &#x2F; 3 天 &#x2F; 680JPY、3GB &#x2F; 7 天 &#x2F; 1980 JPY<br>打電話到台灣 70 JPY&#x2F;min<br>打電話到日本 175 JPY&#x2F;min<br>接電話 145 JPY&#x2F;min<br>發簡訊 100 JPY&#x2F;通</td>
<td>元田中站周圍： 5G sub6 涵蓋，有一小部分僅有 4G 涵蓋<br>學校周圍： 5G NR化 涵蓋<br>比叡山上：大部分 4G 涵蓋</td>
<td>信用卡</td>
<td>無</td>
<td>無</td>
</tr>
<tr>
<td>Rakuten 最強プラン</td>
<td>基本費用內含 3GB 1078 JPY (含稅)<br>超過 3 GB，未滿 20 GB 2178 JPY (含稅)<br>超過 20GB 3278 JPY (含稅) 吃到飽</td>
<td>22 JPY&#x2F;30sec，但是用 Rakuten Link 打電話不用錢</td>
<td>3.3 JPY&#x2F;通</td>
<td>每個月 2GB 高速流量，超過限速 128Kbps 吃到飽<br>打電話到台灣 115 JPY&#x2F;min<br>打電話到日本 290 JPY&#x2F;min，使用 Rakuten Link 打免費<br>接電話 170 JPY&#x2F;min<br>發簡訊 100 JPY&#x2F;通</td>
<td>元田中站周圍： 楽天回線 5G Sub6エリア<br>學校周圍： 楽天回線 5G Sub6エリア<br>比叡山上：5G &#x2F; 4G 大概一半一半</td>
<td>信用卡、銀行帳戶扣款</td>
<td>無</td>
<td>無</td>
</tr>
</tbody></table>
<p>從以上的表格來看，如果只看流量、通話費等條件的話當然是樂天最便宜，尤其是經常在外看影片、更新手遊的族群。<br>不過樂天在市區也會有部分區域僅有 4G 涵蓋，5G 涵蓋率相較其他三大電信要差一些。</p>
<p>Ahamo 則是有最多的免費海外流量 (30GB)，如果偶爾回來台灣想要有日本 IP 的網路可以用的是不錯的選擇。</p>
<p>Line Mobile 如果是 Line 重度使用者的話，有使用 Line 服務不消耗流量的優勢 (<a target="_blank" rel="noopener" href="https://www.linemo.jp/service/line_free/">官網說明</a>)。</p>
<p>povo 2.0 有著免月租費的特點，官網也推薦可以做為第二門預備門號使用，只要保持有流量可用的狀態或是每 180 天買一次流量包就可以保留門號了，詳細可以參閱 <a target="_blank" rel="noopener" href="https://kdlsupport.zendesk.com/hc/ja/articles/5710199078553-%E9%95%B7%E6%9C%9F%E9%96%93-180%E6%97%A5%E9%96%93-%E3%83%88%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0%E3%81%AE%E8%B3%BC%E5%85%A5%E3%81%8C%E3%81%AA%E3%81%84%E3%81%AE%E3%81%A7%E3%81%99%E3%81%8C-%E5%88%A9%E7%94%A8%E5%81%9C%E6%AD%A2%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93-%E3%81%84%E3%81%A4%E5%88%A9%E7%94%A8%E5%81%9C%E6%AD%A2%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%81%8B">官網資料</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E7%95%99%E5%AD%B8/" rel="tag"># 日本留學</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/17/%E5%9C%A8-Debian-12-%E7%9A%84-docker-image-%E4%B8%8A%E7%84%A1%E6%B3%95-apt-get-update-%E7%9A%84%E5%95%8F%E9%A1%8C/" rel="prev" title="在 Debian 12 的 docker image 上無法 apt-get update 的問題">
                  <i class="fa fa-chevron-left"></i> 在 Debian 12 的 docker image 上無法 apt-get update 的問題
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEEKaros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
