<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yeekaros.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本範例使用 Ubuntu Server 20.04  安裝大略分為下列幾個步驟：  安裝 Ubuntu Server 安裝 Docker  安裝與設定 OpenVPN  安裝 Ubuntu Server網路上有一堆教學，其實一直下一步基本上也是沒啥問題啦 (? 安裝 Docker執行 curl -sSL https:&#x2F;&#x2F;get.docker.com | sudo sh 讓腳本幫你搞定安裝程序 安裝">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenVPN 懶人安裝法">
<meta property="og:url" content="https://blog.yeekaros.net/2022/09/02/OpenVPN-%E6%87%B6%E4%BA%BA%E5%AE%89%E8%A3%9D%E6%B3%95/index.html">
<meta property="og:site_name" content="爆頭的隨手記">
<meta property="og:description" content="本範例使用 Ubuntu Server 20.04  安裝大略分為下列幾個步驟：  安裝 Ubuntu Server 安裝 Docker  安裝與設定 OpenVPN  安裝 Ubuntu Server網路上有一堆教學，其實一直下一步基本上也是沒啥問題啦 (? 安裝 Docker執行 curl -sSL https:&#x2F;&#x2F;get.docker.com | sudo sh 讓腳本幫你搞定安裝程序 安裝">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.yeekaros.net/2022/09/02/OpenVPN-%E6%87%B6%E4%BA%BA%E5%AE%89%E8%A3%9D%E6%B3%95/2022032601-Openvpn-install-initpki.png">
<meta property="article:published_time" content="2022-09-02T17:37:31.000Z">
<meta property="article:modified_time" content="2023-03-04T14:27:16.866Z">
<meta property="article:author" content="YEEKaros">
<meta property="article:tag" content="VPN">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yeekaros.net/2022/09/02/OpenVPN-%E6%87%B6%E4%BA%BA%E5%AE%89%E8%A3%9D%E6%B3%95/2022032601-Openvpn-install-initpki.png">


<link rel="canonical" href="https://blog.yeekaros.net/2022/09/02/OpenVPN-%E6%87%B6%E4%BA%BA%E5%AE%89%E8%A3%9D%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.yeekaros.net/2022/09/02/OpenVPN-%E6%87%B6%E4%BA%BA%E5%AE%89%E8%A3%9D%E6%B3%95/","path":"2022/09/02/OpenVPN-懶人安裝法/","title":"OpenVPN 懶人安裝法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenVPN 懶人安裝法 | 爆頭的隨手記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爆頭的隨手記</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Ubuntu-Server"><span class="nav-number">1.</span> <span class="nav-text">安裝 Ubuntu Server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Docker"><span class="nav-number">2.</span> <span class="nav-text">安裝 Docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E8%88%87%E8%A8%AD%E5%AE%9A-OpenVPN"><span class="nav-number">3.</span> <span class="nav-text">安裝與設定 OpenVPN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%A1%8D%E5%A4%96%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">一些額外指令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YEEKaros</p>
  <div class="site-description" itemprop="description">一個肥宅工程師的碎碎念</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.yeekaros.net/2022/09/02/OpenVPN-%E6%87%B6%E4%BA%BA%E5%AE%89%E8%A3%9D%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YEEKaros">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆頭的隨手記">
      <meta itemprop="description" content="一個肥宅工程師的碎碎念">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenVPN 懶人安裝法 | 爆頭的隨手記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenVPN 懶人安裝法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-09-03 01:37:31" itemprop="dateCreated datePublished" datetime="2022-09-03T01:37:31+08:00">2022-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-03-04 22:27:16" itemprop="dateModified" datetime="2023-03-04T22:27:16+08:00">2023-03-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本範例使用 Ubuntu Server 20.04 </p>
<p>安裝大略分為下列幾個步驟：</p>
<ol>
<li>安裝 Ubuntu Server</li>
<li>安裝 Docker </li>
<li>安裝與設定 OpenVPN</li>
</ol>
<h1 id="安裝-Ubuntu-Server"><a href="#安裝-Ubuntu-Server" class="headerlink" title="安裝 Ubuntu Server"></a>安裝 Ubuntu Server</h1><p>網路上有一堆教學，其實一直下一步基本上也是沒啥問題啦 (?</p>
<h1 id="安裝-Docker"><a href="#安裝-Docker" class="headerlink" title="安裝 Docker"></a>安裝 Docker</h1><p>執行 <code>curl -sSL https://get.docker.com | sudo sh</code> 讓腳本幫你搞定安裝程序</p>
<p>安裝完成以後執行 <code>sudo usermod -aG docker &lt;你的使用者名稱&gt;</code> ，例如 <code>sudo usermod -aG docker ikaros</code> 這樣</p>
<p>這會給你的帳號使用 Docker 的權限，如果沒有做這行就只有最高權限的 <code>root</code> 帳號可以使用 Docker</p>
<p>做完以後記得登入再重新登入，才會套用新的權限設定 (把連線視窗關掉再連一次就可以)</p>
<h1 id="安裝與設定-OpenVPN"><a href="#安裝與設定-OpenVPN" class="headerlink" title="安裝與設定 OpenVPN"></a>安裝與設定 OpenVPN</h1><p>這次使用人家打包好的 OpenVPN，設定起來非常簡便，詳細資料可以參考 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/kylemanna/openvpn">連結</a></p>
<ol>
<li><p>先將存放資料的 Docker volume 名稱寫入環境變數，方便後面使用<br>執行 <code>echo &#39;export OVPN_DATA=&quot;ovpn-data-example&quot;&#39; &gt;&gt; ~/.bashrc</code><br>接著執行 <code>source ~/.bashrc</code> 重新載入環境變數</p>
</li>
<li><p>建立存放 OpenVPN 資料用的 Docker volume<br>執行 <code>docker volume create --name $OVPN_DATA</code></p>
</li>
<li><p>執行 OpenVPN 的初始設定腳本<br>執行 <code>docker run -v $OVPN_DATA:/etc/openvpn --rm kylemanna/openvpn ovpn_genconfig -u udp://VPN.SERVERNAME.COM</code> ，記得把後面的 <code>VPN.SERVERNAME.COM</code> 換成你自己的 domain</p>
</li>
<li><p>執行 OpenVPN 的初始設定腳本 趴兔<br>執行 <code>docker run -v $OVPN_DATA:/etc/openvpn --rm -it kylemanna/openvpn ovpn_initpki</code></p>
</li>
</ol>
<p>在跑腳本過程中會出現 <code>Enter New CA Key Passphrase:</code> 的字樣，是要你設定一組憑證的密碼，務必牢記，在新增使用者時會用到</p>
<p>腳本詢問 <code>Common Name</code> 時可以直接按 Enter 使用預設值</p>
<p>在遇到 <code>Enter pass phrase for /etc/openvpn/pki/private/ca.key</code> 時就是要你輸入剛剛憑證的密碼了</p>
<p>這個步驟完整做完大約會長這樣：<br><img src="/2022/09/02/OpenVPN-%E6%87%B6%E4%BA%BA%E5%AE%89%E8%A3%9D%E6%B3%95/2022032601-Openvpn-install-initpki.png" alt="Console 畫面截圖" loading="lazy"></p>
<ol start="5">
<li>啟動 OpenVPN 伺服器<br>執行 <code>docker run -v $OVPN_DATA:/etc/openvpn -d -p 1194:1194/udp --cap-add=NET_ADMIN --restart=unless-stopped --name openvpn kylemanna/openvpn</code></li>
</ol>
<p>因為加了 <code>--restart=unless-stopped</code> 參數，之後重新開機也會自動執行</p>
<ol start="6">
<li><p>新增 OpenVPN 使用者<br>執行 <code>docker run -v $OVPN_DATA:/etc/openvpn --rm -it kylemanna/openvpn easyrsa build-client-full CLIENTNAME nopass</code>，記得將 <code>CLIENTNAME</code> 換成你想要的使用者名稱</p>
</li>
<li><p>取得使用者用的 OpenVPN 設定檔<br>執行 <code>docker run -v $OVPN_DATA:/etc/openvpn --rm kylemanna/openvpn ovpn_getclient CLIENTNAME &gt; CLIENTNAME.ovpn</code>，記得將兩個 <code>CLIENTNAME</code> 都換成剛剛新增 OpenVPN 使用者的名稱<br>接著執行 <code>cat CLIENTNAME.ovpn</code> 印出設定檔的內容，全部複製下來 copy 到自己電腦就可以，或是用 <code>scp</code> 之類的工具 copy 到自己電腦也可以</p>
</li>
</ol>
<p>執行完以上步驟以後就可以用 OpenVPN Client 之類的工具連線了</p>
<p>產生出來的設定檔應該會像下面那樣：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">client</span><br><span class="line">nobind</span><br><span class="line">dev tun</span><br><span class="line">remote-cert-tls server</span><br><span class="line"></span><br><span class="line">remote 你的網址 1194 udp</span><br><span class="line"></span><br><span class="line">&lt;key&gt;</span><br><span class="line">-----BEGIN PRIVATE KEY-----</span><br><span class="line">長長的 key ...</span><br><span class="line">-----END PRIVATE KEY-----</span><br><span class="line">&lt;/key&gt;</span><br><span class="line">&lt;cert&gt;</span><br><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">長長的憑證 ...</span><br><span class="line">-----END CERTIFICATE-----</span><br><span class="line">&lt;/cert&gt;</span><br><span class="line">&lt;ca&gt;</span><br><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">長長的憑證 ...</span><br><span class="line">-----END CERTIFICATE-----</span><br><span class="line">&lt;/ca&gt;</span><br><span class="line">key-direction 1</span><br><span class="line">&lt;tls-auth&gt;</span><br><span class="line">#</span><br><span class="line"># 2048 bit OpenVPN static key</span><br><span class="line">#</span><br><span class="line">-----BEGIN OpenVPN Static key V1-----</span><br><span class="line">長長的 key ...</span><br><span class="line">-----END OpenVPN Static key V1-----</span><br><span class="line">&lt;/tls-auth&gt;</span><br><span class="line"></span><br><span class="line">redirect-gateway def1</span><br></pre></td></tr></table></figure>

<p>如果機器前面有防火牆之類的話要記得開 UDP 1194 port，並將 UDP 1194 port 轉發到開 OpenVPN 的機器</p>
<h1 id="一些額外指令"><a href="#一些額外指令" class="headerlink" title="一些額外指令"></a>一些額外指令</h1><ul>
<li>關閉 OpenVPN Server<br><code>docker stop openvpn</code></li>
<li>重啟 OpenVPN Server<br><code>docker restart openvpn</code></li>
<li>檢視 OpenVPN Server 的記錄檔<br><code>docker logs -f openvpn</code></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VPN/" rel="tag"># VPN</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/02/AWS-VPC-%E8%A8%AD%E5%AE%9A%E7%AD%86%E8%A8%98/" rel="prev" title="AWS VPC 設定筆記">
                  <i class="fa fa-chevron-left"></i> AWS VPC 設定筆記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/15/AWS-%E5%8F%B0%E7%81%A3-local-zone-%E8%B7%AF%E7%94%B1%E6%B8%AC%E8%A9%A6/" rel="next" title="AWS 台灣 local zone 路由測試">
                  AWS 台灣 local zone 路由測試 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEEKaros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
